<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>eNotice-AP-SE - version 0.5</title>
    <link rel="stylesheet" type="text/css" href="../libs/style.css">
    <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
</head>
<body class="h-entry rdforms-specs">
<div class="head">
    <h1 class="title">Information Model for Notices according to ePO ontology - version 0.5</h1>
    <h2 class="subtitle">Metadata profiles for notices, documents and their supporting entities, January 27, 2025</h2>
    <div>
        <dl>
            <dt>Latest version - English:</dt>
            <dd><a href="https://lankadedata.se/spec/enotice-ap-se/en/">https://lankadedata.se/spec/enotice-ap-se/en/</a></dd>
            <dt>Latest version - Swedish:</dt>
            <dd><a href="https://lankadedata.se/spec/enotice-ap-se/sv/">https://lankadedata.se/spec/enotice-ap-se/sv/</a></dd>

            <dt>This version:</dt>
            <dd><a href="https://lankadedata.se/spec/enotice-ap-se/1.0/en/">https://lankadedata.se/spec/enotice-ap-se/1.0/en/</a></dd>
            <dt>Previous stable version:</dt>
            <dd><a href="https://lankadedata.se/spec/enotice-ap-se/0.9.9/en/">https://lankadedata.se/spec/enotice-ap-se/0.9/sv/</a></dd>

            <dt class="editor">Editor:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:alex@metasolutions.se">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
            <dt class="editor">With contributions from the reference group (in alphabetical order):</dt>
            <dd class="editor p-author h-card vcard">Anders Johansson - Company/Authority</dd>                                         
            <dt class="editor">On behalf of:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://example.se/">Customer</a></dd>
            <dt>License:</dt>
            <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
        </dl>
    </div>
    <p class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://entryscape.com">MetaSolutions AB</a></p>
    <hr title="Divider for header">
</div>
<nav id="toc"></nav>
<main>
    <section>
        <p>The information model is a metadata specification aimed at describing notices, their documents, and supporting information.</p>
        <p>This model is a Swedish adaptation of the <a href="https://docs.ted.europa.eu/EPO/latest/_attachments/html_reports/eNotice/index.html">eNotice</a> ontology from the eProcurement collection.</p>
        <p>The diagram below shows the primary classes, relationships between them, and a selection of their mandatory and recommended properties. Note that for readability, classes and properties have been given English names in both headings and diagrams. The actual metadata expressions are listed in detail under each heading.</p>
        <div id="diagram" class="mermaid">
            classDiagram

            Notice --> Document : consists of
            Document --> Identifier : has identifier
            Document --> Notice: refers to 
            

            
            
            class Notice {
                notice number
                type
                name
                description
            }
            
            class Document {
                title
                publication date
                description
                type
            }
            
            class Identifier {
                has schema
                note
            }

           

            </div>
    </section>
</main>
</body>
<script>mermaid.init(document.getElementById("diagram"));</script>
<script src="../libs/specs.js"></script>
<script>
  document.targetLanguage = 'en';
</script>
    <script src="../config.js"></script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>