<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>eNotice-AP-SE - version 0.5</title>
    <link rel="stylesheet" type="text/css" href="../libs/style.css">
    <script src="https://unpkg.com/mermaid@8.4.6/dist/mermaid.min.js"></script>
</head>
<body class="h-entry rdforms-specs">
<div class="head">
    <h1 class="title">Informationsmodell för annonser enligt eProcurement ontology - version 0.5</h1>
    <h2 class="subtitle">Metadataprofiler for annonser, dokument och deras stödjande entiteter, 27 januari 2025 </h2>
    <div>
        <dl>
            <dt>Senaste version - Engelska:</dt>
            <dd><a href="https://lankadedata.se/spec/enotice-ap-se/en/">https://lankadedata.se/spec/enotice-ap-se/en/</a></dd>
            <dt>Senaste version - Svenska:</dt>
            <dd><a href="https://lankadedata.se/spec/enotice-ap-se/sv/">https://lankadedata.se/spec/enotice-ap-se/sv/</a></dd>

            <dt>Denna version:</dt>
            <dd><a href="https://lankadedata.se/spec/enotice-ap-se/0.5/sv/">https://lankadedata.se/spec/enotice-ap-se/0-5/sv/</a></dd>
            <dt>Tidigare stabil version:</dt>
            <dd><a href="https://lankadedata.se/spec/enotice-ap-se/XX/sv/">https://lankadedata.se/spec/enotice-ap-se/xx/sv/</a></dd>

            <dt class="editor">Redaktör:</dt>
            <dd class="editor p-author h-card vcard"><a class="p-name fn u-url url"
                                                        href="mailto:alex@metasolutions.se">Alex Akkila Forsberg</a> - <a href="https://entryscape.com">MetaSolutions AB</a></dd>
            <dt class="editor">Med bidrag från referensgruppen (i alfabetisk ordning):</dt>
            <dd class="editor p-author h-card vcard"> - </dd>                                         
            <dt class="editor">På uppdrag av:</dt>
            <dd class="editor p-author h-card vcard"><a href="https://example.se/">Customer</a></dd>
            <dt>Licens:</dt>
            <dd><a href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a></dd>
        </dl>
    </div>
    <p class="copyright">Copyright © <script>document.write(new Date().getFullYear())</script> <a href="https://entryscape.com">MetaSolutions AB</a></p>
    <hr title="Divider for header">
</div>
<nav id="toc"></nav>
<main>
    <section>
        <p>Informationsmodellen är en metadataspecifikation som syftar till att beskriva annonser, dess dokument och stödjande information.</p>
        <p>Denna modell är en svensk anpassning av ontologin <a href="https://docs.ted.europa.eu/EPO/latest/_attachments/html_reports/eNotice/index.html">eNotice</a> från samlingen eProcurement. </p>
        <p>Diagrammet nedan visar de primära klasserna, relationer mellan dem samt ett urval av deras obligatoriska och rekommenderade egenskaper. Observera att för läsbarhetens skull har klasser och egenskaper fått svenska namn både i rubriker och i diagrammet. De faktiska metadatauttrycken listas i detalj under varje rubrik.</p>
        <div id="diagram" class="mermaid">
            classDiagram

            Annons --> Dokument : associerat med 
            Dokument --> Identifierare : har identifierare

            

            Dokument --> Annons : referens 

            
            
            class Annons {
                annonsnummer
                typ
                namn
                beskrivning
            }
            
            class Dokument {
                titel
                publiceringsdatum
                beskrivning
                typ
            }
            
            class Identifierare {
                har schema
                not
            }

           

            </div>
    </section>
    
</main>
</body>
<script>mermaid.init(document.getElementById("diagram"));</script>
<script src="../libs/specs.js"></script>
<script>
  document.targetLanguage = 'sv';
</script>
    <script src="../config.js"></script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/style.css">
</html>
